[tox]
envlist =
  py3.6
skip_missing_interpreters = True

[testenv]
deps =
    -r{toxinidir}/requirements-dev.txt
setenv = API_KEY = AIzaSyA8eP96cmYd_Xw8wg9dh_glT7OFFCCpMIY

commands =
    flake8 --show-source aiogmaps
    isort --check-only -rc aiogmaps --diff

    flake8 --show-source setup.py
    isort --check-only setup.py --diff

    flake8 --show-source tests
    isort --check-only -rc tests --diff

    pytest tests
